<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
 
    <TextView
        android:id="@+id/interval_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/activeSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interval_list_name"
        android:paddingBottom="2dip"
        android:textColor="@color/dark_green" />
 
    <TextView
        android:id="@+id/restSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activeSeconds"
        android:textColor="@color/dark_red"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restSeconds"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

</RelativeLayout>